# pdf-api

./: .gitignore  Dockerfile  docker-compose.yml
db/: init.sql
src/Pdf.Api/: Pdf.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Pdf.Api/Configuration/: EmailConfirmationConfiguration.cs  NpgsqlDatabaseConfiguration.cs  PdfApiConfiguration.cs  RefitConfigurationExtension.cs  RequestThrottlingConfiguration.cs  SmtpConfiguration.cs
src/Pdf.Api/Controllers/: DiagnosticController.cs
src/Pdf.Api/Domain/: AuthorizationInfo.cs  Customer.cs  CustomerStatus.cs  EmailConfirmation.cs  EmailConfirmationStatus.cs
src/Pdf.Api/Exception/: CustomerDoesNotExistException.cs  CustomerIsNotActiveException.cs  CustomerWithEmailAlreadyExistsException.cs  EmailConfirmationCodeWrongException.cs  EmailConfirmationDoesNotExistsException.cs  EmailConfirmationExpiredException.cs  EmailIsAlreadyConfirmingException.cs  InvalidRefreshTokenException.cs  PdfApiException.cs
src/Pdf.Api/Extension/: NpgsqlConnectionExtension.cs
src/Pdf.Api/Infrastructure/: AuthHelper.cs  JobStatusChecker.cs  JwtAuthenticationHandler.cs  PasswordEncoder.cs  RefreshToken.cs  RequestThrottlingMiddleware.cs  ResponseExceptionHandler.cs  UnitOfWork.cs
src/Pdf.Api/Properties/: launchSettings.json
src/Pdf.Api/Repository/: AuthorizationInfoRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmailConfirmationRepository.cs
src/Pdf.Api/Service/: AuthorizationInfoService.cs  EmailConfirmationService.cs  EmailToPdfConvertService.cs  LoginService.cs  TranslatePdfService.cs  WebPageToPdfConvertService.cs
(+22 files in other folders)
